<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYFeX</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <!-- Load CSS for Slick Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">


</head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NQJ9T6J3SX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NQJ9T6J3SX');
</script>
<style>
    /* General Reset */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to bottom, rgb(241, 240, 237), rgb(240, 238, 214), rgb(238, 235, 191));
        /* Gradient from white to soft yellow */
        color: #000;
        background-size: cover;
    }
    
    .navbar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #000000;
        z-index: 10;
        width: 100%;
        height: 80px;
        /* Fixed navbar height */
    }
    
    .logo img {
        height: 70px;
        width: auto;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        margin: 0 15px;
    }
    
    .nav-links li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        transition: color 0.3s ease;
    }
    
    .nav-links li a:hover {
        color: rgb(223, 130, 0)
    }
    
    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }
    
    .hamburger .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
    }
    /* Dropdown styling */
    
    .dropdown {
        position: relative;
    }
    
    #join {
        color: rgb(223, 130, 0);
    }
    
    .dropbtn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    .arrow {
        margin-left: 5px;
        font-size: 20px;
        transition: transform 0.3s ease;
        color: #c18c1a;
        height: 20px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        min-width: 160px;
        z-index: 1000;
        border-radius: 5px;
        padding: 15px 0;
    }
    
    .dropdown-content li {
        padding: 10px 20px;
        list-style: none;
        white-space: nowrap;
    }
    
    .dropdown-content li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    
    .dropdown-content.active {
        display: flex;
        /* Ensure proper stacking for responsive design */
        flex-direction: column;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .dropdown-content li a:hover {
        color:rgb(223, 130, 0);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .arrow {
        transform: rotate(180deg);
    }
    /* Responsive adjustments */
    
    @media (max-width: 768px) {
        .dropdown-content {
            position: static;
            background-color: #000000;
            box-shadow: none;
            border-radius: 0;
            width: 100%;
        }
    }
    
    @media (max-width: 768px) {
        .nav-links {
            position: absolute;
            top: 70px;
            /* Positioned below navbar */
            right: 0;
            background-color: #000;
            flex-direction: column;
            width: 100%;
            align-items: center;
            display: none;
            padding: 10px 0;
        }
        .nav-links.active {
            display: flex;
        }
        .nav-links li {
            margin: 10px 0;
        }
        .hamburger {
            display: flex;
        }
        .navbar {
            padding-left: 0;
        }
        .logo img {
            height: 60px;
            margin-left: 0;
        }
    }
    /* Main Section Styling */
    
    .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-image: url('lyfex_img.jpg');
        background-size: cover;
        background-position: center;
        min-height: 90vh;
        padding: 0px;
        color: white;
    }
    /* Main Title Styling */
    
    .main-title {
        font-size: 40px;
        font-family: 'Reckless', Georgia, sans-serif;
        font-weight: bold;
        color: white;
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        margin-bottom: 20px;
        margin-top: -30px;
        margin-left: 12rem;
    }
    /* Welcome Board Styling */
    
    .welcome-board {
        padding: 20px;
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        border-radius: 8px;
        width: 50%;
        max-width: 560px;
        text-align: left;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 60px;
    }
    
    .keyy {
        font-size: 60px;
    }
    
    .welcome-board h1,
    .welcome-board h2 {
        /* color: #dcdcdc; */
        font-weight: bold;
        margin-left: -6rem;
    }
    
    .welcome-board .h1_welcome {
        font-size: 36px;
        line-height: 1.5;
        margin-top: 30px;
    }
    
    .welcome-board h2 {
        font-size: 36px;
        line-height: 1.5;
    }
    /* Button Container Styling */
    
    .button-container {
        display: none;
        /* Hidden by default */
        flex-direction: row;
        /* Buttons in a row */
        justify-content: center;
        gap: 30px;
        margin: 50px 0;
    }
    /* Individual Button Styling */
    
    .button {
        background-color: #f0a500;
        text-decoration: none;
        color: black;
        padding: 13px 16px;
        border-radius: 35px;
        font-size: 18px;
        font-weight: bold;
        border-color: #000;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        min-width: 100px;
        margin-top: 20px;
    }
    
    .button:hover {
        background-color: #d18b00;
    }
    /* Join Button Styling */
    
    .join-in {
        background-color: #f0a500;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 390px;
        margin-top: 290px;
        transition: background-color 0.3s ease;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .join-button:hover {
        background-color: #c18c1a;
    }
    
    .toggle-button-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
    }
    
    .toggle-button-container button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .toggle-button-container button:hover {
        background-color: #0056b3;
    }
    
    @media screen and (min-width:744px) and (max-width:1500px) {
        /*.navbar,
        .pathwaycontainer {
            width: 1350px;
        }*/
        #programss {
            width: 1350px;
        }
        #uu,
        #cc,
       /* #fs,*/
        #footer {
            width: 1350px;
        }
        /*.main-section {
            width: 1350px;
        }*/
        .welcome-board {
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-left: 0px;
        }
        .welcome-board .main-title {
            margin-top: 90px;
        }
        .welcome-board .h1_welcome {
            font-size: 32px;
            margin-top: 39px;
        }
        .welcome-board h2 {
            font-size: 28px;
        }
        #join-button {
            margin-top: 10px;
        }
        #bb {
            margin-left: -30px;
        }
    }
    /* Responsive Design for Mobile Screens */
    
    @media (min-width:300px) and (max-width: 768px) {
        .main-title {
            display: none;
        }
        /* Adjust Welcome Board for Mobile */
        .welcome-board {
            width: 100%;
            max-width: none;
            padding: 10px;
            text-align: center;
            transform: none;
            margin: 0 auto;
            position: relative;
            top: auto;
            left: auto;
        }
        .welcome-board h1,
        .welcome-board h2 {
            font-size: 24px;
            margin: 10px 0;
            text-align: center;
            margin-left: 0;
        }
        .welcome-board h1 {
            font-size: 32px;
        }
        .welcome-board h2 {
            font-size: 26px;
            white-space: nowrap;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .toggle-button-container {
            flex-wrap: wrap;
            gap: 10px;
        }
        .join-in {
            padding: 12px 20px;
            font-size: 16px;
            margin-right: 390px;
            margin-top: 250px;
            width: 100%;
            max-width: 200px;
            justify-content: center;
            align-items: center;
        }
    }
    
    @media (max-width: 1200px) {
        .main-section {
            padding: 30px;
        }
        .main-title {
            font-size: 40px;
            margin-top: -30px;
            left: 40%;
        }
        .welcome-board {
            width: 70%;
            margin-top: 0px;
        }
        .button-container {
            gap: 5px;
        }
    }
    
    @media (max-width: 743px) {
        .main-section {
            background: url('1.png');
        }
        .welcome-board {
            /* width: 100%; */
            padding: 10px;
            margin: 100px auto;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .welcome-board h1 {
            font-size: 28px;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
        }
        .welcome-board h2 {
            font-size: 20px;
            justify-content: center;
            align-items: center;
            align-items: center;
        }
        .toggle-button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 2 columns */
            gap: 10px;
            /* Space between buttons */
        }
        .join-in {
            width: 120px;
            font-size: 16px;
            margin: 0;
            margin-top: 380px;
        }
        .button {
            padding: 10px 15px;
        }
    }
    /* why LYFEX*/
    
    .info-box-container1 {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    /* Info Box Styling */
    
    .info-box1 {
        background: linear-gradient(135deg, rgb(244, 240, 198), rgb(237, 227, 124), rgb(244, 240, 198));
        border-radius: 10px;
        display: flex;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(119, 91, 0);
        font-weight: bold;
        transition: transform 0.3s ease, height 0.3s ease, width 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    /* Info Box Content */
    
    .info-content {
        position: absolute;
        opacity: 0;
        font-size: 16px;
        padding: 35px;
        transition: opacity 0.3s ease;
        text-align: left;
    }
    
    .info-box:hover .info-content {
        opacity: 1;
    }
    
    .info-title1 {
        z-index: 1;
        font-size: 23px;
    }
    /* Responsive Design */
    
    @media (max-width: 768px) {
        .info-box1 {
            height: 170px;
        }
        .info-title1 {
            z-index: 1;
            font-size: 14px;
        }
        .info-content1 {
            font-size: 14px;
        }
    }
    
    @media (max-width: 480px) {
        .info-box1 {
            height: 180px;
        }
        .info-title1 {
            z-index: 1;
            font-size: 14px;
        }
        .info-content {
            font-size: 12px;
        }
    }
    
    .section-container {
        padding: 20px;
    }
    
    .yh2 {
        font-size: 32px;
        margin-bottom: 30px;
        justify-content: center;
        color: #bd9118;
        display: flex;
    }
    /* Info Boxes Container */
    
    .info-box-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    /* Info Box Styling */
    
    .info-box {
        background: linear-gradient(135deg, rgb(244, 240, 198), rgb(237, 227, 124), rgb(244, 240, 198));
        border-radius: 10px;
        width: 350px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(119, 91, 0);
        font-size: 20px;
        font-weight: bold;
        transition: transform 0.3s ease, height 0.3s ease, width 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .info-box:hover {
        transform: scale(1.1);
    }
    /* Info Box Content */
    
    .info-content {
        position: absolute;
        opacity: 0;
        font-size: 16px;
        padding: 15px;
        transition: opacity 0.3s ease;
        text-align: left;
    }
    
    .info-box:hover .info-content {
        opacity: 1;
    }
    
    .info-title {
        z-index: 1;
        font-size: 38px;
    }
    
    .info-box:hover .info-title {
        display: none;
    }
    /* Responsive Design */
    
    @media (max-width: 768px) {
        .info-box {
            width: 270px;
            height: 170px;
        }
        .info-content {
            font-size: 14px;
        }
    }
    
    @media (max-width: 480px) {
        .info-box {
            width: 250px;
            height: 160px;
        }
        .info-content {
            font-size: 12px;
        }
    }


    
    /* how js works*/
    
    .jsworkcontainer {
        width: 70%;
        margin: auto;
    }
    
    .pathwaycard img {
        width: 270px !important;
        height: 230px;
        object-fit: cover;
        border-radius: 29px;
    }
    
    .jswork {
        width: 300px;
        height: 330px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 15px;
        overflow: hidden;
        position: relative;
        background: #000000;
        border-radius: 20px;
    }
    
    .jswork .description {
        font-size: 17px;
        color: rgb(255, 255, 255);
        white-space: wrap;
    }
    
    .jswork .title {
        font-size: 28px;
        font-family: Arial, Helvetica;
        font-weight: 790;
        text-align: center;
        color: #fc9f13;
        margin-bottom: 10px;
    }
    
    .owl-theme .owl-controls .owl-page span {
        border: 2px solid #a2982a;
        background: #fff !important;
        border-radius: 50px !important;
        opacity: 1;
    }
    
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls .owl-page:hover span {
        background: #d6ad1a !important;
        border-color: #dbc415;
    }
    
    @media only screen and (max-width: 767px) {
        /*.jswork {
            padding: 20px;
            text-align: center;
        }*/
         .jsworkcontainer {
        width: 90%;
        margin: auto;
    }
        .jswork .title {
            margin-top: 0px;
        }
    }

    
    /*  lyfex programs css*/
    
    .pgradient {
        background: linear-gradient(to bottom, #f1ecdc, #f0e5c0, #f4dc91);
        position: relative;
        overflow: hidden;
        background-size: cover;
        padding: 20px 20px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .pcontainer {
        max-width: 1200px;
        margin: 0 auto;
        /* padding-bottom: 120px; */
        text-align: center;
    }
    
    .banner {
        font-size: 2.5rem;
        color: #4f2f83;
        /* margin-bottom: 40px; */
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #f3e7cb;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
    }
    
    .programs {
        display: flex;
        justify-content: center;
        /* gap: 30px; */
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    /* Individual Program Cards */
    
    .program {
        flex: 1;
        max-width: 500px;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: 2px solid #c38022;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .program:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    .program h2 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        font-weight: bold;
        color: #000;
    }
    
    .program p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #333;
        /*text-align: justify;*/
        margin-bottom: 20px;
    }
    
    .ppp {
        word-wrap: normal;
    }
    /* Explore Button */
    
    .explore-btn {
        width: 150px;
        font-size: 1rem;
        padding: 10px 20px;
        border: 1px solid #000;
        background-color: #e3b654;
        color: #000;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        display: inline-block;
        margin-top: 20px;
        margin-left: 17rem;
    }
    
    .explore-btn:hover {
        background-color: #eaab2d;
        color: #000;
    }
    /* Responsive Design */
    
    @media (max-width: 768px) {
        .banner {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .program h2 {
            font-size: 1.8rem;
        }
        .program p {
            font-size: 1.1rem;
        }
        .programs {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }
        .program {
            max-width: 90%;
        }
        .explore-btn {
            font-size: 0.9rem;
            padding: 8px 8px;
            margin: auto;
        }
    }
    
    @media (max-width: 480px) {
        .banner {
            font-size: 1.8rem;
        }
        .programs {
            margin-left: 30px;
        }
        .program h2 {
            font-size: 1.6rem;
        }
        .program p {
            font-size: 1rem;
        }
        .explore-btn {
            font-size: 0.8rem;
            padding: 8px 12px;
            margin: auto;
        }
    }
    /* y lyfex css*/
    
    .ylcontainer {
        text-align: center;
        padding: 20px;
        background: linear-gradient(to bottom, #f1ecdc, #f0e5c0, #f4dc91);
    }
    
    .yltitle {
        font-size: 2rem;
        color: #4f2f83;
        /* Matches "Why LYFeX" text color */
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #f3e7cb;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
    }
    
    .ylcard-container {
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .ylcard {
        width: 350px;
        height: 460px;
        background: linear-gradient(to bottom, rgb(255, 191, 0), rgb(249, 248, 245));
        border: 2px solid #000000;
        border-radius: 51px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease;
    }
    
    .ylcard:hover {
        transform: translateY(-10px);
    }
    
    .ylcard-image {
        width: 366px;
        height: 258px;
        object-fit: cover;
    }
    
    .ylcard h2 {
        color: #000;
        font-size: 2rem;
        padding-top: 10px;
        margin: 0;
    }
    
    .ylcard ul {
        list-style-type: none;
        padding: 10px 20px;
        margin: 0;
        text-align: left;
    }
    
    .ylcard ul li {
        font-size: 1.1rem;
        color: #000;
        position: relative;
        padding-left: 10px;
    }
    
    .list {
        list-style: none;
        padding: 0;
        font-size: 1.4rem;
        text-align: left;
        line-height: 1.4;
        margin-top: 10px;
    }
    
    .list-item {
        display: flex;
        align-items: center;
        margin: 5px 0;
        font-size: 1rem;
    }
    
    .list-item::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url('image.png');
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 18px;
    }
    /*mentor css*/
    
    .mentor-slider {
        width: 80%;
        margin: 50px auto;
        text-align: center;
    }
    
    .slider-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .swiper {
        width: 100%;
        height: auto;
    }
    
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mentor-card {
        background-color: #e7b427;
        border: 1px solid #c59300;
        border-radius: 10px;
        padding: 2px;
        text-align: center;
        width: 280px;
        height: 320px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .mentor-image {
        width: 100%;
        height: 76%;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    .mentor-name {
        font-size: 30px;
        font-weight: bold;
        margin: 10px 0;
    }
    /* Swiper Buttons */
    
    .swiper-button-next,
    .swiper-button-prev {
        color: #000;
        width: 50px;
        height: 50px;
    }
    
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 20px;
    }
    /* Responsive Design */
    
    @media (max-width: 1024px) {
        .mentor-card {
            width: 240px;
            height: 280px;
        }
        .mentor-name {
            font-size: 18px;
        }
    }
    
    @media (max-width: 768px) {
        .mentor-card {
            width: 200px;
            height: 250px;
        }
        .mentor-name {
            font-size: 16px;
        }
    }
    
    @media (max-width: 480px) {
        .mentor-card {
            width: 180px;
            height: 220px;
        }
        .mentor-name {
            font-size: 14px;
        }
    }
    /* patners logos*/
    
    .partners-slider {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        margin: 0 auto;
    }
    
    .slick-slide {
        display: flex !important;
        justify-content: center;
        align-items: center;
        outline: none;
    }
    
    .slick-prev,
    .slick-next {
        background-color: #f0a500;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex !important;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .slick-prev:hover,
    .slick-next:hover {
        background-color:rgb(223, 130, 0);
    }
    
    .slick-prev::before,
    .slick-next::before {
        font-size: 20px;
        color: #fff;
    }
    
    .partner-logo {
        height: 150px;
        padding: 20px;
    }
    
    .partner-logo img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }
    
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2cb71;
        border: 2px solid #c38022;
        color: #0d1d5f;
        text-shadow: 8px #000000;
        font-weight: bold;
        font-size: 26px;
        padding: 15px;
        margin: 40px auto;
        margin-bottom: 100px;
        width: fit-content;
        border-radius: 5px;
        text-transform: uppercase;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    /* Feedback Section */
    
    .feedback-section {
        padding: 20px;
        background: linear-gradient(to bottom, #f7f7f7, #f3e9d5);
        text-align: center;
    }
    
    .headcontainer h2 {
        font-size: 40px;
        color: #333;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .headcontainer p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
        max-width: 700px;
        margin: 0 auto 30px;
    }
    
    .video-container .video {
        display: none;
    }
    
    .video-container .video.active {
        display: block;
    }
    
    .video-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        gap: 20px;
    }
    
    .video-card h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .video-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 40px;
        margin-left: -60px;
    }
    
    .video-navigation button {
        background-color: #9e6f00;
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 40%;
        cursor: pointer;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }
    
    .video-navigation button:hover {
        transform: scale(1.1);
    }
    
    .feedback-content {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
        align-items: flex-start;
        background-color: #ffe5ad;
        padding: 30px;
        border-radius: 20px;
    }
    
    .video-card iframe {
        width: 100%;
        width: 550px;
        max-width: 600px;
        height: 340px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-container {
        background-color: #ffd062;
        padding: 20px 15px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 450px;
    }
    
    .form-container h3 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
    }
    
    form label {
        font-weight: 700;
        margin-bottom: 5px;
        display: block;
        color: #555;
        font-size: 16px;
        align-items: flex-start;
        float: left;
    }
    
    form input,
    form select,
    form button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }
    
    form input:focus,
    form select:focus {
        border-color: #007bff;
        outline: none;
    }
    
    form button {
        background-color: #9e6f00;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    form button:hover {
        background-color: #fabc2b;
        color: #000;
    }
    /* Responsive Design */
    
    @media (max-width: 768px) {
        .feedback-section {
            padding: 30px;
        }
        .feedback-content {
            flex-direction: column;
            align-items: center;
        }
        .video-card iframe {
            width: 100%;
            height: 250px;
        }
        .video-navigation {
            align-items: center;
            margin: 20px auto;
            justify-content: center;
        }
    }
    /* footer css */
    
    footer {
        background-color: black;
        color: white;
        padding: 40px 20px;
        font-family: Arial, sans-serif;
    }
    
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    
    .footer-column {
        flex: 1;
        min-width: 200px;
    }
    
    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: uppercase;
        color: #f0a500;
    }
    
    .footer-column p,
    .footer-column a {
        font-size: 16px;
        line-height: 1.5;
        color: #dcdcdc;
        text-decoration: none;
    }
    
    .footer-column a:hover {
        color: #eba037;
    }
    
    .social-media-icons {
        display: flex;
        gap: 15px;
        margin-top: 10px;
    }
    
    .social-media-icons a {
        font-size: 20px;
        color: #dcdcdc;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .social-media-icons a:hover {
        color: #eba037;
    }
    
    .footer-bottom-bar {
        text-align: center;
        margin-top: 30px;
        border-top: 1px solid #444;
        padding-top: 10px;
    }
    
    .cta-button {
        background-color: #f0a500;
        color: black !important;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 10px !important;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .cta-button:hover {
        background-color: #e58600;
    }
    
    @media (max-width: 768px) {
        .footer-container {
            align-items: flex-start;
        }
        .footer-column {
            margin-bottom: 20px;
            padding-left: opx !important;
        }
    }
</style>

<body>




    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="Logo.png" alt="LYFeX Logo"></a>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="#" class="dropbtn">
                    Programs <span class="arrow">&#9662;</span>
                </a>
                <ul class="dropdown-content">
                    <li><a href="insurance.html">Insurance</a></li>
                    <li><a href="Job_Shadowing.html">Shadowing</a></li>
                    <li><a href="longterm.html">Long Term Internship</a></li>
                </ul>
            </li>
            <li><a href="Mentor">Mentors</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li class="mentor-btn"><a href="mentorform.html" id="join">Join as Mentor</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <script>
            const hamburger = document.getElementById('hamburger');
            const navLinks = document.querySelector('.nav-links');
            const dropdownToggles = document.querySelectorAll('.dropbtn');

            // Toggle the mobile menu
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

            // Toggle the dropdown menu on click
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.preventDefault(); // Prevent the default link behavior
                    const dropdownContent = toggle.nextElementSibling; // Get the dropdown content
                    dropdownContent.classList.toggle('active'); // Toggle visibility of the dropdown

                    // Close other dropdowns (optional, for better UX)
                    dropdownToggles.forEach(otherToggle => {
                        if (otherToggle !== toggle) {
                            const otherDropdown = otherToggle.nextElementSibling;
                            otherDropdown.classList.remove('active');
                        }
                    });
                });
            });
        </script>



    </nav>

    <section class="main-section">

        <!--<div class="welcome-board">
            <h1 class="main-title">Observation is the <span class="keyy">🔑</span></h1>

            <h1 class="h1_welcome">Welcome to LYFeX</h1>
            <h2>Live Your Future Experience</h2>-->
        <button class="join-in" onclick="toggleButtonContainer()">Join In</button>
        </div>

        <div class="toggle-button-container" id="button-container" style="display: none;">
            <a href="school form.html" class="button">Schools</a>
            <a href="college form.html" class="button">Colleges</a>
            <a href="companyform.html" class="button">Companies</a>
            <a href="mentorform.html" class="button">Mentors</a>
        </div>
    </section>

    <script>
        function toggleButtonContainer() {
            const container = document.querySelector('.toggle-button-container');
            if (container.style.display === 'none') {
                container.style.display = 'flex';
            } else {
                container.style.display = 'none';
            }
        }
    </script>

    <section id="how-lyfex-works" style=" text-align: center;">
        <div class="info-box-container1">
            <div class="info-box1" id="mission">
                <div class="info-title1">Comprehensive skilling platform offering Skill Insurance to students aged 10-25. LYFeX programs prepare students for high-demand, trendy careers through career clarity, early skilling, and practical application.
                                              With AI-driven assessments and intelligent mentor/company matching, LYFeX personalizes the skilling journey, optimizing skill development and career success.

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="how-lyfex-works" style="padding: 40px; text-align: center;">

        <div class="section-container">
            <!--<h2 class="yh2">India’s 1st Practical Coaching Institute for Real-World Success</h2>-->
            <h2 class="yh2">India’s 1st Skill Insurance Policy. We have got You covered.</h2>
            <div class="info-box-container">
                <!-- Mission Box -->
                <div class="info-box" id="mission">
                    <div class="info-title">Mission</div>
                    <div class="info-content">
                        To bridge the gap between academics and industry through a seamless, end-to-end solution.
                    </div>
                </div>

                <!-- Vision Box -->
                <div class="info-box" id="vision">
                    <div class="info-title">Vision</div>
                    <div class="info-content">
                        To make LYFeX the world’s largest skill marketplace. 

                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="banner">How LYFeX Works</div>
    <div class="jsworkcontainer">
        <div class="row">
            <div class="col-md-12">
                <div id="jswork-slider" class="owl-carousel">

                    <div class="jswork">
                        <img src="index-how_lyfex_works1.jpg" alt="Skills Image" class="pathwaycard img" style="width:280px; height:220px; border-radius: 16px">                   
                        <p class="description">
                            Students can enroll through the website or app and choose from three tailored programs. 
                        </p>
                    </div>

                    <div class="jswork">
                        <img src="index-how_lyfex_works2.jpg" alt="Skills Image" class="pathwaycard img" style="width:280px; height:220px; border-radius: 16px">                   
                        <p class="description">
                          AI-powered assessment to evaluate their interests, strengths, and areas for improvement.
                        </p>
                    </div>

                    <div class="jswork">
                        <img src="index-how_lyfex_works3.jpg" alt="Skills Image" class="pathwaycard img " style="width:280px; height:220px; border-radius: 16px">
                        <p class="description">
                           Students are assigned a company or mentor as per their preference- thus completing the onboarding process.
                        </p>
                    </div>

                    <div class="jswork">
                        <img src="index-how_lyfex_works4.jpg" alt="Skills Image" class="pathwaycard img " style="width:280px; height:220px; border-radius: 16px">
                        <p class="description">
                            Students enrolled in the LYFeX Skill Insurance Program enjoy benefits across all available programs, while others receive specific perks.                          
                        </p>
                    </div>

                    <div class="jswork">
                        <img src="index-how_lyfex_works5.jpg" alt="Skills Image" class="pathwaycard img " style="width:280px; height:220px; border-radius: 16px">
                        <p class="description">
                            <b>Skill Insurance Program:</b> Minimum commitment of 5 years.<br>
                            <b>Other Programs:</b> Designed for a minimum duration of 1 year.
                        </p>
                    </div>

                        <div class="jswork">
                        <img src="index-how_lyfex_works6.jpg" alt="Skills Image" class="pathwaycard img " style="width:280px; height:220px; border-radius: 16px">
                        <p class="description">
                           Students have the option to request a replacement for their mentor or company up to two times.
                        </p>
                    </div>

                    <div class="jswork">
                        <img src="index-how_lyfex_works7.jpg" alt="Skills Image" class="pathwaycard img " style="width:280px; height:220px; border-radius: 16px">
                        <p class="description">
                            Upon completion, students receive a certificate and a detailed skilling report highlighting their readiness for high-demand careers.
                        </p>
                    </div>


                    
                </div>
            </div>
        </div>
    </div>






    <div class="pgradient">
        <div class="pcontainer">
            <h1 class="banner">LYFeX Programs</h1>
            <div class="programs">

                <div class="program">
                    <h2 id="jj">Shadowing</h2>
                    <p>
                        Rooted in the principle of learning through observation LYFeX Shadowing Program is to provide kids with a positive, growth-oriented environment where they can observe professionals in action and gain firsthand insights into various careers.
                    </p>
                    <button class="explore-btn" style="margin-top: 30px;">Explore more</button>
                </div>

                <div class="program">
                    <h2>Long Term Internship</h2>
                    <p class="ppp">
                        This program is designed to benefit both students and startups through a pay-as-you-go model for long-term collaboration.Students can engage in internships lasting 1-3 years, while startups gain access to a pool of reserve resources they can utilize as
                        needed. </p>
                    <button class="explore-btn">Explore more</button>
                </div>
            </div>
        </div>
    </div>


    <div class="ylcontainer">
        <div class="banner">WHY LYFeX</div>
        <div class="ylcard-container">
            <!-- School Card -->
            <div class="ylcard">
                <img src="school.png" alt="School Image" class="ylcard-image">
                <h2>Schools</h2>
                <ul class="list">
                    <li class="list-item">Interest Exploration</li>
                    <li class="list-item">Cognitive Development</li>
                    <li class="list-item">Early Skilling</li>
                    <li class="list-item">Clarity and Confidence</li>
                </ul>
            </div>
            <!-- Colleges Card -->
            <div class="ylcard">
                <img src="college.png" alt="College Image" class="ylcard-image">
                <h2>Colleges</h2>
                <ul class="list">
                    <li class="list-item">Practical Application of Skills</li>
                    <li class="list-item">Career Readiness</li>
                    <li class="list-item">Dream Jobs</li>
                    <li class="list-item">Consistent Learning</li>
                </ul>
            </div>
            <!-- Companies Card -->
            <div class="ylcard">
                <img src="companies.png" alt="Company Image" class="ylcard-image">
                <h2>Companies</h2>
                <ul class="list">
                    <li class="list-item">Long Term Resource</li>
                    <li class="list-item"> Minimal Commitment</li>
                    <li class="list-item">Fresh Perspectives</li>
                    <li class="list-item">Pay as you go Model</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
    </div>






    <div class="mentor-slider">
        <h2 class="banner">Mentors</h2>
        <!-- Swiper Container -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="entrepreneur.jpg" alt="Mentor 1" class="mentor-image" />
                        <h3 class="mentor-name">ENTREPRENEURS</h3>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="tripti..png" alt="Mentor 2" class="mentor-image" />
                        <h3 class="mentor-name">DIGITAL EXPERTS</h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="pragya.webp" alt="Mentor 3" class="mentor-image" />
                        <h3 class="mentor-name">TECH EXPERTS</h3>
                    </div>
                </div>

                <!--<div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="dinesh.jpg" alt="Mentor 4" class="mentor-image" />
                        <h3 class="mentor-name">FINANCIAL</h3>
                    </div>
                </div>

               <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="mentorship.jpg" alt="Mentor 4" class="mentor-image" />
                        <h3 class="mentor-name">COGNITIVE</h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="mentorship.jpg" alt="Mentor 4" class="mentor-image" />
                        <h3 class="mentor-name">LAW</h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="mentorship.jpg" alt="Mentor 4" class="mentor-image" />
                        <h3 class="mentor-name">SPORTS</h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="mentor-card">
                        <img src="mentorship.jpg" alt="Mentor 4" class="mentor-image" />
                        <h3 class="mentor-name">MEDICINE</h3>
                    </div>
                </div>-->
                <!-- Add more slides as needed -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <br>
        <br>
        <br>
    </div>






    <div class="banner">Partners</div>

    <!-- Partner Logos Slider -->
    <div class="partners-slider">
        <!--<div class="partner-logo">
            <img src="https://www.briskdigitech.com/images/logo.png" alt=" Logo">
        </div>-->

        <div class="partner-logo">
            <img src="https://manmadigital.com/Elements/manma_logo.webp" alt=" Logo">
        </div>
        
        <div class="partner-logo">
            <img src="https://assets.travclan.com/unsafe/0x100/smart/https://s3.ap-south-1.amazonaws.com/com.travclan.b2b2c/logo/4268/1723206538.590756/0.8067609391250219/Untitled_design_19.png" alt=" Logo">
        </div>

        <div class="partner-logo">
            <img src="https://www.thewedcafe.com/wp-content/uploads/2017/07/Logo-Red.svg" alt=" Logo">
        </div>
        <div class="partner-logo">
            <img src="	https://www.iid.org.in/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fiid-logo.c76f2eba.png&w=1920&q=75" alt=" Logo">
        </div>
        <div class="partner-logo">
            <img src="https://thebrisk.co/wp-content/uploads/2024/08/The-Bricks-Logo.webp" alt=" Logo">
        </div>
        <div class="partner-logo " style=" height: 150px;  ">
            <img src="onepatnerlogo.png" alt=" Logo">
        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    </div>




    <!-- Feedback Section -->
    <section class="feedback-section" id="fs">
        <div class="feedback-content" id="fc">
            <div class="video-card">
                <h2>Here's what LYFeX beneficiaries have to share</h2>
                <div class="video-container">
                    <iframe src="https://youtube.com/embed/JIlkO-DAc7k" title="Video 1" class="video active" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/3yQn061t7qM" title="Video 2" class="video" allowfullscreen></iframe>
                </div>
                <div class="video-navigation">
                    <button onclick="prevVideo()">&lt;</button>
                    <button onclick="nextVideo()">&gt;</button>
                </div>
            </div>

            <div class="form-container">
                <h3>Join Us</h3>
                <form action="#" method="POST" id="form">
                    <input type="hidden" name="access_key" value="7530416c-17ce-4dca-a3e5-0ba55e980df3">
                    <input type="hidden" name="subject" value="New Submission from TheLyFex_SchoolForm">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>

                    <label for="role">Choose</label>
                    <select id="role" name="role" required>
                        <option value="" disabled selected>Select your role</option>
                        <option value="School">School</option>
                        <option value="College">College</option>
                        <option value="Company">Company</option>
                        <option value="Mentor">Mentor</option>
                    </select>

                    <label for="institution">Institution Name</label>
                    <input type="text" id="institution" name="institution" placeholder="Your Institution" required>

                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" placeholder="Your Location" required>

                    <button type="submit">Submit</button>
                    <div id="result"></div>
                </form>
            </div>
        </div>
    </section>

    <script>
        const videos = document.querySelectorAll('.video');
        let currentVideoIndex = 0;

        function showVideo(index) {
            videos.forEach((video, i) => {
                if (i === index) {
                    video.classList.add('active');
                } else {
                    video.classList.remove('active');
                }
            });
        }

        function nextVideo() {
            currentVideoIndex = (currentVideoIndex + 1) % videos.length;
            showVideo(currentVideoIndex);
        }

        function prevVideo() {
            currentVideoIndex = (currentVideoIndex - 1 + videos.length) % videos.length;
            showVideo(currentVideoIndex);
        }
    </script>





    <footer>
        <div class="footer-container">
            <!-- Column 1: About LYFeX -->
            <div class="footer-column" style="flex-basis: 24%;">
                <h3>About LYFeX</h3>
                <p>LYFeX (Live Your Future Experience) is an innovative program designed to empower students by providing them with early exposure to real-world careers and professional environments. By blending hands-on experiences, mentorship, and emotional
                    development, LYFeX equips young minds to make informed career decisions and develop essential skills for future success.</p>
              
            </div>

            <!-- Column 2: Quick Links -->
            <div class="footer-column" >
                <h3>Quick Links</h3>
                <a href="insurance.html">Programs</a><br>
                <a href="#testimonials">Testimonials</a><br>
                <a href="#blog">Blog</a><br>
                <a href="#faqs">FAQs</a><br>
                <a href="#privacy-policy">Privacy Policy</a>
            </div>

            <!-- Column 3: Contact Us -->
            <div class="footer-column" style="flex-basis: 9%;">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:hi@thelyfex.com">hi@thelyfex.com</a></p>
                <p>Phone: +91-XXX-XXX-XXXX</p>
                <p>Address: D-57, 100 Feet Rd, Chhatarpur Hills, Pocket D, Chattarpur Enclave, Chhatarpur, New Delhi, Delhi 110074</p>
            </div>

            <!-- Column 4: Social Media & Subscribe -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-media-icons">
                    <a href="#facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#youtube" title="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="#subscribe" class="cta-button">Subscribe to Newsletter</a>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom-bar">
            <p>© 2024 LYFeX. All rights reserved.</p>
        </div>
    </footer>




    <a href="https://wa.me/918929825255" target="_blank" title="Chat with us on WhatsApp" class="whatsapp-float">
        <img src="WhatsApp.png" alt="WhatsApp" style="width: 50px; height: 50px;">
    </a>

    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 50%;
        }
        
        .whatsapp-float img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .whatsapp-float img:hover {
            transform: scale(1.1);
        }
    </style>


    <!--mentors section-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.swiper', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: false,
            slidesPerView: 3, // Show 3 slides by default in the sliding to move for the mentors
            spaceBetween: 30,
            breakpoints: {
                1024: {
                    slidesPerView: 3, // 3 slides for tablets
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2, // 2 slides for smaller devices
                    spaceBetween: 15,
                },
                400: {
                    slidesPerView: 1, // 1 slide for mobile phones
                    spaceBetween: 10,
                },
            },
        });
    </script>



    <!-- Load jQuery -->
    <!--here the script is initalized for both how lyfex works and partners logos-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Load JS for Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <!-- Load JS for Slick Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function() {
            // Initialize Owl Carousel for "How LYFeX Shadowing Works"
            $("#jswork-slider").owlCarousel({
                items: 3,
                itemsDesktop: [1000, 3],
                itemsDesktopSmall: [990, 2],
                itemsTablet: [768, 1],
                pagination: true,
                navigation: false,
                slideSpeed: 1000,
            });

            // Initialize Slick Slider for "Partners"
            $('.partners-slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2
                    }
                }]
            });
        });
    </script>
</body>

</html>
